JWT_SECRET="AakashTeotia"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "A@gmail.com"
SELLER_PASSWORD = "@Goel123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://AakashTeotia:Chaudhary123@cluster0.aiuxgxn.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dmeuhalka'
CLOUDINARY_API_KEY = '666721313191915'
CLOUDINARY_API_SECRET = 'd3uOQQ8cB98P2QxGCkIfCd11NZw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RIrF14WcWMmkAGznQQ23t48Qjn0Dj1Uye9rVtCwWvmBJxHD2ALkP7K4jLMUmyPpIoVNPIxURqdrYKOwMNglzRpi006xkK66qn'
STRIPE_SECRET_KEY = 'sk_test_51RIrF14WcWMmkAGzv0Tz6BKiAHdDYj6XoJj8XcSuzWS6SNfXN6w1o2oDzhw2Jw3o3xr40igOAak2l4pbrDf3qbJj00ntotvsVH'
STRIPE_WEBHOOK_SECRET = ''